[
	{
		"keys": ["alt+'"],
		"command": "run_emmet_action", "args": {"action": "remove_tag"},
		"context": [
			{"key": "emmet_action_enabled.remove_tag"}
		]
	},
	{
		"keys": ["ctrl+i"],
		"command": "reindent", "args": {"single_line": false}
	},
	{
		"keys": ["super+shift+,"],
		"command": "dash_doc"
	},
	{
		"keys": ["super+'"],
		"command": "expand_region"
	},
	{
		"keys": ["super+\\"],
		"command": "toggle_side_bar"
	},
  {
    "keys": ["shift+alt+p"],
    "command": "expand_selection_to_paragraph"
  }
]
