{
	"debug": false,
	"git_binary": "/usr/local/bin/git",
	"in_process_packages":
	[
	],
	"install_prereleases": true,
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"AutoCompleteJS",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"Better JavaScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorSchemeEditor",
		"CSS Completions",
		"CSS Extended Completions",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ExpandRegion",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"Git Config",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Huely Palette Extractor",
		"jQuery",
		"Markdown Extended",
		"MarkdownTOC",
		"Material Color Scheme",
		"Monokai Extended",
		"More Layouts",
		"Origami",
		"Package Control",
		"Preferences Editor",
		"Puppet",
		"ReadmePlease",
		"RSpec",
		"ScopeHunter",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"TrailingSpaces",
		"VimL",
		"WordPress"
	],
	"openssl_binary": "/usr/local/bin/openssl",
	"repositories":
	[
		"https://github.com/int3h/SublimeFixMacPath"
	]
}
