{
	"debug": false,
	"git_binary": "/usr/local/bin/git",
	"in_process_packages":
	[
	],
	"install_prereleases": true,
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"6to5",
		"Alignment",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"AutoCompleteJS",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"Better JavaScript",
		"BoundKeys",
		"Bower",
		"BracketHighlighter",
		"Chef",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorSchemeEditor",
		"CSS Completions",
		"CSS Extended Completions",
		"CSScomb",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet Css Snippets",
		"Expand Selection to Function (JavaScript)",
		"ExpandRegion",
		"FileDiffs",
		"Fix Mac Path",
		"Git",
		"Git Config",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript Completions",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Keymaps",
		"Markdown Extended",
		"MarkdownTOC",
		"Monokai Extended",
		"More Layouts",
		"Origami",
		"Package Control",
		"Preferences Editor",
		"ReadmePlease",
		"RSpec",
		"ScopeHunter",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"TrailingSpaces",
		"VimL",
		"WordPress"
	],
	"openssl_binary": "/usr/local/bin/openssl"
}
