{
	"debug": true,
	"git_binary": "/usr/local/bin/git",
	"install_prereleases": true,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autocomplete Javascript with Method Signature",
		"AutoCompleteJS",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Completions",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"ExpandRegion",
		"FileDiffs",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"Markdown Extended",
		"Material Color Scheme",
		"Monokai Extended",
		"More Layouts",
		"Origami",
		"Preferences Editor",
		"ReadmePlease",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"TrailingSpaces",
		"VimL",
		"WordPress"
	],
	"openssl_binary": "/usr/local/bin/openssl",
	"repositories":
	[
		"https://github.com/int3h/SublimeFixMacPath"
	]
}
