{
	"Seti_SB_big": true,
	"Seti_sb_big_padding": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Kibitaki Light",
	"font_size": 14,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Sublimerge Pro",
		"AutoCompleteJS"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"overlay_scroll_bars": "enable",
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 100
}
